{
  "name": "wumps-impact",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "up": "bun build ./index.ts --outdir ./build  --target bun && pm2 restart all",
    "dev": "bun run --watch ./index.ts",
    "build": "bun build ./index.ts --outdir ./build  --target bun",
    "pull:config": "bunx prisma db pull --schema prisma/config.prisma",
    "pull:user": "bunx prisma db push --schema prisma/user.prisma",
    "push:discord": "bunx prisma db push --schema prisma/discord.prisma",
    "migrate:discord": "bunx prisma migrate dev --schema prisma/discord.prisma --name ",
    "prisma:generate": "bunx prisma generate --schema prisma/discord.prisma && bunx prisma generate --schema prisma/user.prisma && bunx prisma generate --schema prisma/config.prisma"
  },
  "keywords": [],
  "author": "minhoag",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@prisma/client": "^6.12.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0"
  }
}
